{
  "name": "fight_game",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --mode development",
    "start": "node ./public/scripts/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZubairovSalim/fight_game.git"
  },
  "bugs": {
    "url": "https://github.com/ZubairovSalim/fight_game/issues"
  },
  "homepage": "https://github.com/ZubairovSalim/fight_game#readme",
  "devDependencies": {
    "bluebird": "^3.7.2",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
