{
  "compilerOptions": {
    "outDir": "public/scripts",
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "downlevelIteration": true
  },
  "files": [
    "src/index.ts"
  ],
  "include": ["src/@types/png.d.ts"]
}
